{
  "name": "async_vs_asynquence",
  "version": "0.0.1",
  "description": "Test timing for async and asynquence",
  "main": "run.js",
  "scripts": {
    "start": "echo 'use: npm run-script run-async/run-asq'",
    "run": "echo 'use: npm run-script run-async/run-asq'",
    "test": "echo 'use: npm run-script run-async/run-asq'",
    "run-async": "node run.js async",
    "run-asq":"node run.js asq"
  },
  "author": "konsciomusic@gmail.com",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "asynquence": "^0.9.0",
    "asynquence-contrib": "^0.27.0",
    "sieve": "0.0.4"
  }
}
